ContextToolControl.xaml

<UserControl x:Class="DCBrowser.ContextToolControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             Background="{DynamicResource VsBrush.Window}"
             Foreground="{DynamicResource VsBrush.WindowText}"
             mc:Ignorable="d"
             Name="MyToolWindow" Height="260" Width="770">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock HorizontalAlignment="Center" Margin="328,51,358,164" Width="64" Grid.Column="1"><Run Text="ContextTool"/></TextBlock>
        <TextBox x:Name="ClassName" HorizontalAlignment="Left" Height="23" Margin="65,16,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="230" KeyDown="OnClassNameKeyDown" Grid.Column="1"/>
        <TextBox x:Name="MemberName" Height="23" Margin="470,16,15,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" KeyDown="OnMemberNameKeyDown" Grid.Column="1"/>
        <Label x:Name="label" Content="Class:" HorizontalContentAlignment="Right" HorizontalAlignment="Left" Margin="0,11,0,0" VerticalAlignment="Top" Width="60" Height="24" Grid.Column="1"/>
        <Label x:Name="label1" Content="Member:" HorizontalContentAlignment="Right" HorizontalAlignment="Left" Height="23" Margin="355,11,0,0" VerticalAlignment="Top" Width="110" Grid.Column="1"/>
        <TreeView x:Name="treeView" Margin="0,45,0,0" Grid.Column="1" HorizontalAlignment="Left" Width="750" Height="179" VerticalAlignment="Top">
            <TreeView.BindingGroup>
                <BindingGroup/>
            </TreeView.BindingGroup>
        </TreeView>
    </Grid>
</UserControl>
