ContextToolControl.xaml

<UserControl x:Class="DCBrowser.ContextToolControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             Background="{DynamicResource VsBrush.Window}"
             Foreground="{DynamicResource VsBrush.WindowText}"
             mc:Ignorable="d"
             Name="MyToolWindow" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" MinWidth="500" MinHeight="200">
    <Grid Column="2" Row="3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" MinWidth="500" Margin="0,10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="24"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Grid.Column="0" Margin="10, 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="60"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Label Content="Class:" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Height="24" Grid.Row="0" Grid.Column="0"/>
            <TextBox x:Name="ClassName" Height="24" KeyDown="OnClassNameKeyDown" VerticalContentAlignment="Center" Grid.Row="0" Grid.Column="1"/>
        </Grid>
        <Grid Grid.Row="0" Grid.Column="1" Margin="10, 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="60"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Label Content="Member:" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Height="24" Grid.Row="0" Grid.Column="0"/>
            <TextBox x:Name="MemberName" Height="24" KeyDown="OnMemberNameKeyDown" VerticalContentAlignment="Center" Grid.Row="0" Grid.Column="1"/>
        </Grid>
        <Rectangle Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Height="1" Stroke="Black"></Rectangle>
        <TreeView x:Name="BrowsingTree" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Margin="10,5"></TreeView>
    </Grid>
</UserControl>
